.customButton {
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 24px;
  background: linear-gradient(to right, #32de84, #06beb6);
  transition: all 0.3s ease;

  &:hover {
    color: white !important;// Keep text color as white on hover
    box-shadow: 0 8px 30px rgba(255, 255, 255, 0.3);
  }
}
