.floating-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 100px;
  z-index: 9999;
}

.chat-window {
  display: block;
  position: fixed;
  bottom: 100px;
  right: 15px;
  border-radius: 10px;
  //border: 3px solid #f1f1f1;
  background-color: #e5e5e5;
  z-index: 9;
  padding: 20px;
  width: 300px;
  overflow-y: auto;
}

.close-button {
  background-color: red;
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}
